<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdMobController.cs">
    <Files>
      <File FileName="Assets\Scripts\AdMobController.cs" Line="60" Column="6" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="72" Column="70" />
      <File FileName="Assets\Scripts\QuizGenerator.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\ScoreController.cs" Line="40" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>