<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\TileController.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="115" Column="30" />
      <File FileName="Assets\Scripts\GooglePlayServices_Access.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RulesBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiceController.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\QuizGenerator.cs" Line="34" Column="45" />
      <File FileName="Assets\Scripts\GameplayMenuController.cs" Line="26" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>