<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameplayMenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuController.cs" Line="44" Column="31" />
      <File FileName="Assets\Scripts\SoundController.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\CreditsNew.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\GooglePlayServices_Access.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImortalOBJ.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\References.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameplayMenuController.cs" Line="34" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>