<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GooglePlayServices_Access.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreController.cs" Line="31" Column="34" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\QuizGenerator.cs" Line="794" Column="67" />
      <File FileName="Assets\Scripts\GameplayMenuController.cs" Line="34" Column="15" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="98" Column="32" />
      <File FileName="Assets\Scripts\GooglePlayServices_Access.cs" Line="10" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>