<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundController.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundController.cs" Line="80" Column="71" />
      <File FileName="Assets\Scripts\CreditsNew.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="60" Column="21" />
      <File FileName="Assets\Scripts\GooglePlayServices_Access.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\ImortalOBJ.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\References.cs" Line="8" Column="26" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="kuru-edu" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>