lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=265549151101
and.BundleId=com.kuruedu.ulartanggapintar
proj.classDir=Assets
proj.ConstantsClassName=Constant
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e265549151101%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.kuruedu.ulartanggapintar%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_selamat_datang%22%3eCgkI_fbZn90HEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_berhasil_menjawab_pertanyaan_%22%3eCgkI_fbZn90HEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_oh_tidak__mundur%22%3eCgkI_fbZn90HEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_menang_game_pertama_kali_%22%3eCgkI_fbZn90HEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_hilangkan_angka%22%3eCgkI_fbZn90HEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_pemain_terbaik%22%3eCgkI_fbZn90HEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=265549151101-66m89bj0btufs7dp233rb70fifat9tus.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
